@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans&display=swap');
*{box-sizing: 0;
	margin: 0;
	padding: 0;
}
/*body{
	background-color:#DCDCDC;
}*/
html{
	font-size: 10px;		
	font-family: Montserrat, sans-serif;
	scroll-behavior: smooth;
}

a{
	text-decoration: none;
}
.container{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center; 
}
img{
	height: 100%;
	width: 100%;
	object-fit:cover;
}
p{
	color: black;
	text-align: left;
	font-size: 1.4rem;
	line-height: 1.9rem;
}
.section-title{
	font-size: 3.5rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
    text-transform: uppercase;
	letter-spacing: 2rem;
    text-align: center;
}
.section-title span{
	color: crimson;
}
.cta{
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property:background-color, color
}
.cta:hover{
	color: white;
	background-color:crimson;

}
.brand h1{
	font-size: 2rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span{
	color: crimson;
}
/*header section */
#logo{
	width:100px;
	height: 80px;
}
#header{
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header{
	min-height: 8vh;
	background-color: rgba(33, 30, 30, 0, 24);
	transition: .3s ease background-color;
}
#header .nav-bar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%; 
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul{
	list-style: none;
	position: absolute;
	background-color: rgb(33, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after{
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0, 021);
	font-size: 10rem;
	letter-spacing: 50px;
	z-index: -1;
	transition:.3s ease letter-spacing;
	opacity: 0.1;
}
#header .nav-list ul li:hover a::after{
   transform: translate(-50%, -50%) scale(1);
   letter-spacing: initial; 
}
#header .nav-list ul li:hover a{
	color: crimson;

}
#header .hamburger{
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after{
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%
	border: 3px solid white;
	animation: hamburger__puls 1s ease infinite; 
}
#header .hamburger .bar{
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after{
	top: 8px;
}
#header .hamburger .bar::before{
	bottom: 8px;
}
#header .hamburger.active .bar::before{
     bottom: 0;
 }
#header .hamburger.active .bar::after{
	top: 0;
}
/* End of header section */

/*hero-section*/
#hero{
	background-image: url(../img/img1.jpg);
	background-size: cover;
	background-position:top center;
	position: relative;
	z-index: 1;
}
#hero::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}
#hero .hero{
	max-width: 1200px;
	margin: 0 auto;
	justify-content:flex-start; 
}
#hero h1{
	display:block;
    width: content;
    font-size: 2rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
    padding-left: 3px;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
	/*animation: text_reveal_name .5s ease forwards;*/
    animation-delay: 3s;
}
#hero h1 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#hero h1:nth-child(1) span{
	animation-delay: .5s;
}
#hero h1:nth-child(2) span{
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
	animation-delay: 2.5s;
}

/*end-of-herosection*/

/*services section*/

#service .service{
	flex-direction:column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#service .service-top{
	max-width: 500px;
	margin: 0 auto;
}

#service .service-top{
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.5px;

}
#service .service-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#service .service-item P{
	color: white;
}
#service .service-item{
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-size: cover;
	margin: 10px 5%;
    position: relative;
    z-index: 1;
}
#service .service-item::after{
	content: '';
	position: absolute;
	left: 0;
	top:0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity:0.5;
	z-index: -1;
}
#service .service-bottom .icons{
   height: 80px;
   width: 80px;
   margin-bottom:20px;	
}
#service .service-item h2{
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

/*end of services section*/


 /*project section*/

#project .project{
	flex-direction: column;
	max-width: 1200px;
	margin-bottom: 0 auto;
	/*padding: auto;*/
	margin-left: auto;
	margin-right: auto;
}
#project .project-header h1{
	margin-bottom: 50px;
	letter-spacing: 10px;

}
#project .all-project{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
} 
#project .project-item{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin:20px auto;
	overflow: hidden;
	border-radius: 10px;
 }
 #project .project-info p{
	color: white;
 }
#project .project-info{
	padding: 30px;
	flex-basis:50%;
	/* background-color: white; */
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	/* opacity: 0.5; */
    color: white;
}
#project .project-info h1{
	font-size: 3rem;
	font-weight: 600;

} 
#project .project-info h2{
	font-size: 1.8rem;
	padding:10px 0;
	font-weight: 500;
	margin-top: 10px;
} 
#project .project-img{
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#project .project-img::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.5;

}
#project .project-img img{
   transition: .3s ease transform;
}
#project .project-item:hover .project-img img{
   transform: scale(1.1);
}

/*end of project section*/



/*About section*/
#about .about{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 1px 0 1px 0;

}
#about .col-left{
	width: 250px;
	height: 360px;
}
#about .col-right{
	width: 100%
}
#about .col-right h2{
	font-size: 1rem;
	font-weight: 500;
	letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
   margin-bottom: 20px;
}
#about .col-right .cta{
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img{
	position: relative;
	height: 100%;
	width: 100%;
	border: 10px solid white;
}
#about .col-left .about-img::after{
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}

/*End of about section*/



/*contact-info*/
#contact .contact{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items{
	width: 400px;
	
}
#contact .contact-item{
	width: 80%;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin:30px;
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	box-shadow:0 0 5px 0 black;
	background-color: black;
}
#contact .icons{
	width: 70%;
	margin: 0 auto;
    /*margin-bottom: 10px;
*/
}
#contact .contact-info h1{
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2{
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*footer section*/
#footer{
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
   }
 #footer .footer{
 	min-height: 200px;
 	flex-direction: column;
 	padding-top: 50px;
 	padding-bottom: 10px;
}
#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
} 
#footer .social-icon{
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item{
	height: 50px;
	width: 50px;
	margin:0 5px;
}
#footer .social-item .fa-brands{
	font-size: 3rem;
	color: white;
	text-align: center;
}
#footer .social-item .fa-brands:hover{
	font-size:4rem;
}
#footer p{
	color: white;
	text-align: center;

}

/*End of footer section*/



/*end of contact-info*/




/*keyframs*/
@keyframes hamburger__puls{
	0%{
		opacity: 1;
		transform: scale(1);
	}
	100%{
		opacity: 0;
		transform: scale(1.3);
	}
}

@keyframes text_reveal_box{
	50%{
		width: 100%;
		left:0;
	}
	100%{
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal{
	100%{
		color: white;

}
/*@keyframes text_reveal_name{
	100%{
		color: crimson;
		font-weight: 500;

	}*/
}
/*end-of-keyframs*/

 /*media query for tablet*/

 @media only screen and (min-width: 768px){
 	.cta{
 		font-size: 2.5rem;
 		padding: 20px 60px;
 	}
 	h1 .section-title{
       font-size: 6rem;
 	}

 	/*hero */
 	#hero h1{
 		font-size: 7rem;
 	}
 	/*end hero*/

/*   service section*/
     #service .service-bottom .service-item{
       flex-basis: 35%;
       margin: 2.5%;
     }
     
/*   End of service section*/

/*project*/
#project .project-item{
	flex-direction: row;
}
#project .project-item:nth-child(even){
	flex-direction: row-reverse;
}
#project .project-item{
	height: 400px;
	margin: 0px;
	width: 100%;
	border-radius:0;
}
#project .all-project{
	padding: 20px;
}
#project .all-project .project-info{
	height: 100%;
}
#project .all-project .project-img{
	height: 100%;
}
/*End of project*/
/*about section*/
  #about .about{
   	flex-direction: row;

   }
   #about .col-left{
   	width: 600px;
   	height: 400px;
   	padding-left: 60px;

   }
   #about .about .col-left .about-img::after{
   	left: -45px;
   	top: 34px;
   	height: 98%;
   	width: 98%;
   	border: 10px solid crimson;
   }
   #about .col-right{
   	text-align: left;
   	padding:30px;
   } 
   #about .col-right h1{
   	text-align: left;
}

/*End of about section*/

/*contact section*/
 #contact .contact{
 	flex-direction: column;
 	padding: 100px 0;
 	align-items: center;
 	justify-content: center;
 	min-width: 20vw;
 }
 #contact .contact-items{
 	width: 100%;
 	display: flex;
 	flex-direction: row;
 	padding: 0px;
 	margin: 0;
	color: white;
 }
 #contact .contact-item{
   margin: 20px;
   flex-direction: row;
   background-color: black;
 }
 #contact .contact-item .icon{
 	/*height: 100px;
 	width: 100px;
 }*/
 #contact .contact-item .icon img{
  	object-fit: contain;
  }
 #contact .contact-item .contact-info{
 	width: 100%;
 	text-align: left;
 	padding-left: 20px;
 }

/* End of contact section*/

 /* End of media query for tablet*/
}

 @media only screen and (min-width:1200px){
  /*media query for destop*/
  #header .hamburger{
  	display: none;
}
  #header .nav-list ul{
  	position: initial;
  	display: block;
  	height: auto;
  	width: fit-content;
  	background-color: transparent;
}
 #header .nav-list ul li{
 	display: inline-block;
 }
 #header .nav-list ul li a{
 	font-size: 1.8rem;
 }
 #header .nav-list ul a:after{
 	display: none;
 }

   #service .service-bottom .service-item{
   	flex-basis: 17%;
   	margin:1.5%;
   }
 }
  /*End of media query for destop*/
{
	background-image: cover;
	background-repeat: no-repeat;
}